# Land-Bot

./: README.md  TODO  module-info.java  tmp.json
alloy/: .gitignore  pom.xml
alloy/res/doc/: desShort.txt
alloy/res/globals/: commands.json  commands.xml  consoleCommands.xml
alloy/res/globals/default/: blacklisted.words  rank.txt  rankup.message
alloy/res/globals/defualt/: buildings.txt  workOptions.txt
alloy/res/globals/help/: adminHelp.msg  buildingHelp.msg  help.msg  rankHelp.msg
alloy/res/globals/random/: chats.txt  ranks.txt  warns.txt
alloy/res/perms/: black.listed  white.listed
alloy/src/main/java/alloy/: Main.java
alloy/src/main/java/alloy/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
alloy/src/main/java/alloy/builder/: DataLoader.java
alloy/src/main/java/alloy/builder/loaders/: AccountLoaderText.java  AccountLoaderXML.java  BuildingLoaderText.java  BuildingLoaderXML.java  CaseLoaderText.java  CaseLoaderXML.java  JobQueueLoaderText.java  JobQueueLoaderXML.java  PlayerLoaderText.java  PlayerLoaderXML.java  RankLoaderText.java  RankLoaderXML.java  RankupLoaderText.java  RankupLoaderXML.java  ServerLoaderText.java  ServerLoaderXML.java  WarningLoaderText.java  WarningLoaderXML.java
alloy/src/main/java/alloy/command/administration/: BanCommand.java  CaseCommand.java  KickCommand.java  MuteCommand.java  PurgeCommand.java  UnmuteCommand.java  WarnCommand.java  WarningsCommand.java
alloy/src/main/java/alloy/command/configuration/: BuildingCommand.java  CooldownCommand.java  PrefixCommand.java  SetCommand.java  StartingBalanceCommand.java  ViewCommand.java  WorkCommand.java  XPBlacklistCommand.java
alloy/src/main/java/alloy/command/console/: CacheCommand.java  DMCommand.java  InviteCommand.java  MembersCommand.java  NameCommand.java  QueueCommand.java  RolesCommand.java  TestCommand.java  UpdateCommand.java
alloy/src/main/java/alloy/command/economy/: BankCommand.java  BuyCommand.java  DayCommand.java  MeCommand.java  (+2 more)
alloy/src/main/java/alloy/commands/: AdminCommands.java  BuildingCommands.java  Commands.java  RankCommands.java  SpamCommands.java  UpdateManager.java
alloy/src/main/java/alloy/event/: AlloyLogger.java  DebugEvent.java  DebugListener.java  DiscordInterface.java  JDAEvents.java
alloy/src/main/java/alloy/gameobjects/: Case.java  GameObject.java  RankUp.java  Server.java  Warning.java
alloy/src/main/java/alloy/handler/: BankHandeler.java  BankHandler.java  BlacklistHandler.java  BuildingHandeler.java  BuildingHandler.java  BuyHandler.java  CaseHandeler.java  CaseHandler.java  CommandHandler.java  CooldownHandeler.java  CooldownHandler.java  EventHandler.java  FunChatHandler.java  HelpHandler.java  InputHandeler.java  LeaderboardHandler.java  MeHandler.java  PayHandler.java  PrefixHandeler.java  PrefixHandler.java  RankHandeler.java  RankHandler.java  RankupHandler.java  SayHandler.java  SpamHandeler.java  SpamHandler.java  StartingBalanceHandler.java  ViewHandeler.java  ViewHandler.java  VoiceHandeler.java  VoiceHandler.java  WarningHandeler.java  WarningHandler.java  WorkHander.java  WorkHandler.java
alloy/src/main/java/alloy/input/: AlloyInputUtil.java
alloy/src/main/java/alloy/main/: Alloy.java  AlloyData.java  InputListener.java  Launcher.java  Loggable.java  Moderator.java  Queueable.java  Sendable.java  SendableMessage.java
alloy/src/main/java/alloy/templates/: Template.java  Templates.java
alloy/src/main/java/botcord/: BotCord.java
alloy/src/main/java/botcord/collections/: UserCollection.java
alloy/src/main/java/botcord/components/: ChannelGroup.java  DisMessage.java  MemberList.java  MemberListPanel.java  MessageComposer.java  MessageLog.java
alloy/src/main/java/botcord/componets/: ChannelButton.java  DebugLog.java  GuildButton.java  MessageComposer.java  MessageLog.java
alloy/src/main/java/botcord/event/: BCListener.java  BotCordListener.java  DebugListener.java  PressEvent.java  PressListener.java  PressTarget.java  ScreenSwitchEvent.java  SwitchTarget.java
alloy/src/main/java/botcord/manager/: ScreenHolder.java  ScreenInterface.java  ScreenManager.java  ScreenSwitchManager.java
alloy/src/main/java/botcord/screen/: DebugScreen.java  GuildScreen.java  PMScreen.java
alloy/src/main/java/botcord/screens/: DebugScreen.java  GuildScreen.java  PrivateMessageScreen.java
alloy/src/main/java/botcord/util/: BCComponent.java  BCUtil.java  BotCordColors.java  BotCordComponent.java  BotCordLinks.java  BotCordUtil.java  GuiUtil.java  UpdateListener.java
alloy/src/main/java/disterface/: DisInterClient.java  MessageData.java
alloy/src/main/java/disterface/util/: DIUtil.java
alloy/src/main/java/frontsnapk1ck/botcord/: BotCord.java
alloy/src/main/java/frontsnapk1ck/disterface/: DisClient.java  DisClientName.java  DisInterClient.java  MessageData.java
alloy/src/main/java/frontsnapk1ck/gui/: ScreenFramework.java  WindowFramework.java
alloy/src/main/java/frontsnapk1ck/input/: ActionMap.java  Input.java  InputAction.java  InputListener.java  InputMap.java  InputSystem.java
alloy/src/main/java/frontsnapk1ck/io/: DataLoader.java  FileReader.java  Saver.java  SaverXML.java
alloy/src/main/java/frontsnapk1ck/utility/: Util.java
alloy/src/main/java/gui/: ScreenFramework.java  WindowFramework.java
alloy/src/main/java/input/: ActionMap.java  Input.java  InputAction.java  InputListener.java  InputMap.java  InputSystem.java
alloy/src/main/java/input/device/: Device.java  DeviceListener.java  InputType.java
alloy/src/main/java/io/: DataLoader.java  FileReader.java  Saver.java  SaverXML.java
alloy/src/main/java/utility/: Logger.java  StringUtil.java  TimeUtil.java  Util.java
alloy/src/main/java/utility/cache/: AbstractCollection.java  Cache.java  Cacheable.java
alloy/src/main/java/utility/event/: EventManager.java  Job.java  RepeatingJob.java  Worker.java
alloy/src/main/java/utility/logger/: Level.java  Logger.java
alloy/src/main/java/utility/time/: IncludeType.java  NumConstraint.java  TimeUtil.java  TimesIncludes.java
alloy/src/main/resources/: logback.xml
(+718 files in other folders)
